# selenium-sample-tests

./: .gitignore  pom.xml  testng-manual.xml  testng.xml
src/main/java/misc/: Setup.java
src/main/java/pages/: ExistingGoogleSearchPage.java  FluentGoogleResultPage.java  FluentGoogleSearchPage.java  GoogleResultPage.java  GoogleSearchPage.java
src/main/java/support/ui/: ALCLoadableComponent.java
src/main/java/tests/: GoogleSearch.java  GoogleSearchNew.java
